"""Напиши программу, в которой после ввода числа вычисляется 
и отображается его обратное значение. (Выполни также эту программу, введя ноль.
"""
print('Привет засранец! Как тебя зовут?')
name = input('Напиши имя: ')
try:
    print(f"{name}, теперь введи число и я вычислю его обратное значение: ")
    Number = float(input())
    if Number != 0:
        print(1/Number)
    else:
        print("У 0 нет обратного значения")
except:
    print("Ты пишешь херню,а не числа")
