""" Напиши программу, запрашивающую пароль. Если пароль введен правильно, выдается сообщение «Доступ
разрешен», в противном случае отображается текст
«Доступ разрешен!» – или, если захочешь, в каждом
случае напиши собственный вариант ответа."""

try:
    print("Введите пароль!")
    Number = input()
    if Number == "131":
        print("Красава! Пароль введен верно!")
    if Number == "0":
        print("Ноль не может быть паролем")
        print("Еще разок давай!")
        Number = input()
    else:
        print("Ошибка! Попробуй еще раз")
except:
    print("Ещёоооооо")

# 2й вариант
Password = "234"
print("Введи сука пароль!")
Digit = input()
if Digit == Password:
    print("Красава! Доступ открыт")
else:
    print("В доступе отказано")
